# programmable_magic

./: .gitignore  AGENTS.md  ASSET_LICENSE.md  README.md  build.gradle  gradle.properties
Mekanism-1.21.x/: LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
Mekanism-1.21.x/.github/ISSUE_TEMPLATE/: general_issue.yml
Mekanism-1.21.x/.github/workflows/: codeql.yml  gametests.yml  gradle-publish.yml
Mekanism-1.21.x/annotation-processor/: build.gradle
Mekanism-1.21.x/annotation-processor/src/main/java/mekanism/: ComputerMethodProcessor.java  MekAnnotationProcessors.java  MethodFactoryProcessor.java
Mekanism-1.21.x/annotation-processor/src/main/java/mekanism/builder/: ComputerHandlerBuilder.java
Mekanism-1.21.x/annotation-processor/src/main/java/mekanism/visitors/: AnnotationHelper.java  AnnotationValueToLiteralVisitor.java  ParamToHelperMapper.java
Mekanism-1.21.x/buildSrc/src/main/groovy/mekanism/: MergeModuleResources.groovy  OptimizePng.groovy
Mekanism-1.21.x/docs/: Development.md
Mekanism-1.21.x/src/additions/java/mekanism/additions/client/: AdditionsClient.java  AdditionsClientRegistration.java
Mekanism-1.21.x/src/additions/java/mekanism/additions/common/: AdditionsTags.java  MekanismAdditions.java
Mekanism-1.21.x/src/additions/resources/assets/mekanismadditions/lang/: zh_cn.json
Mekanism-1.21.x/src/api/java/mekanism/api/: Chunk3D.java  IAlloyInteraction.java  IMekanismAccess.java  MekanismAPI.java  MekanismAPITags.java  MekanismIMC.java  SerializationConstants.java  SerializerHelper.java  Upgrade.java
Mekanism-1.21.x/src/api/java/mekanism/api/chemical/: BasicChemicalTank.java  Chemical.java  ChemicalBuilder.java  ChemicalStack.java  ChemicalUtils.java  IChemicalTank.java  IMekanismChemicalHandler.java
Mekanism-1.21.x/src/api/java/mekanism/api/codec/: DependentMapCodec.java
Mekanism-1.21.x/src/api/java/mekanism/api/datamaps/: IMekanismDataMapTypes.java  MekaSuitAbsorption.java
Mekanism-1.21.x/src/api/java/mekanism/api/energy/: IEnergyConversion.java  IEnergyConversionHelper.java  IMekanismStrictEnergyHandler.java
Mekanism-1.21.x/src/api/java/mekanism/api/fluid/: ExtendedFluidHandlerUtils.java  IMekanismFluidHandler.java
Mekanism-1.21.x/src/api/java/mekanism/api/gear/: IModule.java  IModuleContainer.java  IModuleHelper.java  ModuleConfigListCodec.java  ModuleData.java
Mekanism-1.21.x/src/api/java/mekanism/api/heat/: IHeatCapacitor.java
Mekanism-1.21.x/src/api/java/mekanism/api/inventory/: IHashedItem.java
Mekanism-1.21.x/src/api/java/mekanism/api/math/: LongTransferUtils.java  MathUtils.java
Mekanism-1.21.x/src/api/java/mekanism/api/providers/: IBaseProvider.java  IBlockProvider.java  IChemicalProvider.java  IFluidProvider.java  IItemProvider.java  IModuleDataProvider.java
Mekanism-1.21.x/src/api/java/mekanism/api/radial/: ClassBasedRadialData.java  IRadialDataHelper.java  RadialData.java
Mekanism-1.21.x/src/api/java/mekanism/api/radiation/: IRadiationManager.java  IRadiationSource.java
Mekanism-1.21.x/src/api/java/mekanism/api/recipes/: ChemicalChemicalToChemicalRecipe.java  ChemicalCrystallizerRecipe.java  ChemicalToChemicalRecipe.java  CombinerRecipe.java  ElectrolysisRecipe.java  FluidChemicalToChemicalRecipe.java  FluidToFluidRecipe.java  ItemStackChemicalToObjectRecipe.java  ItemStackToChemicalRecipe.java  ItemStackToEnergyRecipe.java  ItemStackToFluidOptionalItemRecipe.java  ItemStackToFluidRecipe.java  ItemStackToItemStackRecipe.java  MekanismRecipe.java  PressurizedReactionRecipe.java  RotaryRecipe.java  SawmillRecipe.java
Mekanism-1.21.x/src/api/java/mekanism/api/security/: IBlockSecurityUtils.java  IEntitySecurityUtils.java  IItemSecurityUtils.java  ISecurityUtils.java
Mekanism-1.21.x/src/api/java/mekanism/api/text/: APILang.java  EnumColor.java  ITooltipHelper.java  TextComponentUtil.java
Mekanism-1.21.x/src/api/java/mekanism/api/tier/: AlloyTier.java  BaseTier.java  IAlloyTier.java  ITier.java
Mekanism-1.21.x/src/datagen/main/java/mekanism/common/: MekanismDataGenerator.java  MekanismDataMapsProvider.java  PersistingDisabledProvidersProvider.java
Mekanism-1.21.x/src/gameTest/java/mekanism/common/tests/: HashedItemTest.java
Mekanism-1.21.x/src/generators/java/mekanism/generators/client/: GeneratorsClientRegistration.java
Mekanism-1.21.x/src/generators/java/mekanism/generators/common/: MekanismGenerators.java
Mekanism-1.21.x/src/generators/resources/assets/mekanismgenerators/lang/: zh_cn.json
Mekanism-1.21.x/src/main/java/mekanism/client/: ClientRegistration.java  ClientRegistrationUtil.java  ClientTickHandler.java  MekanismClient.java
Mekanism-1.21.x/src/main/java/mekanism/client/gui/: GuiBoilerStats.java  GuiChemicalTank.java  GuiDimensionalStabilizer.java  GuiMekanism.java  GuiMekanismTile.java  GuiModificationStation.java  GuiModuleTweaker.java  GuiQuantumEntangloporter.java  GuiTeleporter.java  GuiThermalEvaporationController.java  GuiThermoelectricBoiler.java  GuiUtils.java  VirtualSlotContainerScreen.java
Mekanism-1.21.x/src/main/java/mekanism/client/key/: MekanismKeyHandler.java
Mekanism-1.21.x/src/main/java/mekanism/client/model/: BaseModelCache.java  ModelToVoxelShapeUtil.java
Mekanism-1.21.x/src/main/java/mekanism/client/particle/: LaserParticle.java
Mekanism-1.21.x/src/main/java/mekanism/client/recipe_viewer/: QIOCraftingTransferHandler.java  RecipeViewerUtils.java
Mekanism-1.21.x/src/main/java/mekanism/client/render/: HUDRenderer.java  MekanismRenderer.java  MekanismShaders.java  ModelRenderer.java  RenderTickHandler.java
Mekanism-1.21.x/src/main/java/mekanism/client/sound/: GeigerSound.java  PlayerSound.java  SoundHandler.java
Mekanism-1.21.x/src/main/java/mekanism/common/: CommonPlayerTickHandler.java  CommonPlayerTracker.java  CommonWorldTickHandler.java  IncompleteRecipeScanner.java  Mekanism.java  MekanismLang.java
Mekanism-1.21.x/src/main/java/mekanism/common/advancements/: MekanismAdvancements.java  MekanismCriteriaTriggers.java
Mekanism-1.21.x/src/test/java/mekanism/api/: APIAccessTest.java
(+2309 files in other folders)
