# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.configuration-cache=true

java_version=21
minecraft_version=1.21.1
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.6
previous_minor_minecraft_version=1.21
loader_version_range=[4,)
neo_version=21.1.200
mod_version=10.7.16
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
neo_version_range=[21.1.194,)
minecraft_version_range=[1.21.1]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=release

#JUnit/Testing dependencies
junit_version=5.13.4
jqwik_version=1.9.3

#Parchment Settings
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=jei

#datagen
yamlops_version=1.3.0

#Mod dependencies
cc_tweaked_version=1.111.0
crafttweaker_version=21.0.27
ctm_version=1.2.1+3
curios_version=9.5.1+1.21.1
emi_version=1.1.22
flux_networks_id=6089446
grand_power_version=3.0.2
jade_api_id=5427895
jade_id=6853386
jei_version=19.22.1.316
json_things_version=0.13.2
projecte_api_id=6611986
top_version=1.21_neo-12.0.4-6
wildfire_gender_mod_id=5579007
wthit_version=12.5.4
framedblocks_mod_id=6872949

#Mod dependency min version ranges
jei_version_range=[19.19.0.219,)

#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after


#Mod dependencies for recipes (only used by our data generators)
ae2_version=19.2.14
biomesoplenty_version=21.1.0.12
biomeswevegone_id=6884283
corgilib_id=6808264
farmers_delight_id=6597295
geckolib_id=6659026
glitchcore_version=2.1.0.0
ohthetreesyoullgrow_id=6607561
projecte_id=6611984
terrablender_version=4.1.0.8

#Outdated mod dependencies
jeitweaker_version=8.0.6
oc2_id=3896581
recipe_stages_version=8.0.0.2

#Outdated mod dependencies for recipes
